# mailrelay-cleaner2

./: Dockerfile  pom.xml
src/main/java/com/syrmec/mailrelaycleaner/: MailrelayCleanerApplication.java
src/main/java/com/syrmec/mailrelaycleaner/controller/: ContactosController.java
src/main/java/com/syrmec/mailrelaycleaner/csv/: BooleanConverter.java  LocalDateTimeConverter.java
src/main/java/com/syrmec/mailrelaycleaner/model/: Contactos.java  EstadoContacto.java
src/main/java/com/syrmec/mailrelaycleaner/repository/: ContactosRepository.java
src/main/java/com/syrmec/mailrelaycleaner/service/: MailrelayService.java
src/main/resources/: application.properties
src/main/resources/templates/: contactos.html  editar_contacto.html  nuevo_contacto.html
src/test/java/com/syrmec/mailrelaycleaner/: MailrelayCleanerApplicationTests.java
